«IMPORT org::csu::idl::idlmm»

«EXTENSION templates::corbasim::corbasim»

«DEFINE main FOR TranslationUnit-»
«LET getFileName() AS filename»
«FILE filename+".cmake"»

	«IF generateClient()-»
find_package(Qt4 REQUIRED)
include(${QT_USE_FILE})
	«ENDIF-»

set(«filename»_GENERATED
	${CMAKE_CURRENT_SOURCE_DIR}/«filename»C.h
	${CMAKE_CURRENT_SOURCE_DIR}/«filename»C.cpp
	${CMAKE_CURRENT_SOURCE_DIR}/«filename»C.inl
	${CMAKE_CURRENT_SOURCE_DIR}/«filename»S.h
	${CMAKE_CURRENT_SOURCE_DIR}/«filename»S.cpp
	${CMAKE_CURRENT_SOURCE_DIR}/«filename»S.inl)

add_custom_command(
	OUTPUT ${«filename»_GENERATED}
	DEPENDS «filename».idl
	COMMAND ${CORBASIM_ORB_IDL_COMPILER} ${CORBASIM_ORB_IDL_COMPILER_OPTIONS} «filename».idl
	WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR})

add_library(${CORBASIM_PREFIX}«filename»_idl SHARED ${«filename»_GENERATED} «getAdaptedFileCPP()»)
	«IF !includes.isEmpty-»
target_link_libraries(${CORBASIM_PREFIX}«filename»_idl
		«FOREACH includes AS e-»
	${CORBASIM_PREFIX}«e.getFileName()»_idl
		«ENDFOREACH-»)
	«ENDIF-»
install(TARGETS ${CORBASIM_PREFIX}«filename»_idl DESTINATION lib)

	«EXPAND cmake FOREACH contains-»
	
«ENDFILE»
«ENDLET»
«ENDDEFINE»

«DEFINE cmake FOR Contained-»«ENDDEFINE»
«DEFINE cmake FOR ModuleDef-»
	«EXPAND cmake FOREACH contains-»
«ENDDEFINE»

«DEFINE cmake FOR InterfaceDef»
«LET getFQN("_") AS fqn»
	«IF generateReflectiveLibrary()-»
# Corbasim reflective library	
add_library(corbasim_reflective_«fqn» SHARED «fqn»_reflective.cpp)
target_link_libraries(corbasim_reflective_«fqn»
	${CORBASIM_PREFIX}«getTranslationUnit().getFileName()»_idl
	# CORBASIM Library
	corbasim)
install(TARGETS corbasim_reflective_«fqn» DESTINATION lib)

	«ENDIF-»
	«IF generateClient()-»
# Client
add_executable(${CORBASIM_PREFIX}«fqn»_client «fqn»_client.cpp)
target_link_libraries(${CORBASIM_PREFIX}«fqn»_client 
	${CORBASIM_PREFIX}«getTranslationUnit().getFileName()»_idl
	corbasim_reflective_«fqn»
    ${CORBASIM_ORB_LIBS}
    ${QT_LIBRARIES}
    ${CORBASIM_CLIENT_LIBS})
install(TARGETS ${CORBASIM_PREFIX}«fqn»_client DESTINATION bin)

	«ENDIF-»
	«IF generateServer()-»
# Server
add_executable(${CORBASIM_PREFIX}«fqn»_server «fqn»_server.cpp)
target_link_libraries(${CORBASIM_PREFIX}«fqn»_server 
	${CORBASIM_PREFIX}«getTranslationUnit().getFileName()»_idl
    ${CORBASIM_ORB_LIBS}
    ${CORBASIM_SERVER_LIBS}
	# Boost
	boost_program_options)
install(TARGETS ${CORBASIM_PREFIX}«fqn»_server DESTINATION bin)

	«ENDIF-»
«ENDLET»
«ENDDEFINE»
