«IMPORT org::csu::idl::idlmm»

«EXTENSION templates::corbasim::corbasim»

«DEFINE main FOR TranslationUnit-»
«LET getFileName() AS filename»
«FILE filename+".cmake"»

find_package(Qt4 REQUIRED)
include(${QT_USE_FILE})

set(«filename»_GENERATED
	${CMAKE_CURRENT_SOURCE_DIR}/«filename»C.h
	${CMAKE_CURRENT_SOURCE_DIR}/«filename»C.cpp
	${CMAKE_CURRENT_SOURCE_DIR}/«filename»C.inl
	${CMAKE_CURRENT_SOURCE_DIR}/«filename»S.h
	${CMAKE_CURRENT_SOURCE_DIR}/«filename»S.cpp
	${CMAKE_CURRENT_SOURCE_DIR}/«filename»S.inl)

add_custom_command(
	OUTPUT ${«filename»_GENERATED}
	DEPENDS «filename».idl
	COMMAND tao_idl ${TAO_IDL_OPTIONS} «filename».idl
	WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR})

add_library(${CORBASIM_PREFIX}«filename»_idl SHARED ${«filename»_GENERATED})
	«IF !includes.isEmpty-»
target_link_libraries(${CORBASIM_PREFIX}«filename»_idl
		«FOREACH includes AS e-»
	${CORBASIM_PREFIX}«e.getFileName()»_idl
		«ENDFOREACH-»)
	«ENDIF-»

«REM»
set(«filename»_QIMPL
	«filename»_qimpl.cpp)
qt4_wrap_cpp(«filename»_MOC_QIMPL «filename»_qimpl.hpp)
add_library(${CORBASIM_PREFIX}«filename»_qimpl SHARED ${«filename»_QIMPL} ${«filename»_MOC_QIMPL})
	«IF !includes.isEmpty-»
target_link_libraries(${CORBASIM_PREFIX}«filename»_qimpl
		«FOREACH includes AS e-»
	${CORBASIM_PREFIX}«e.getFileName()»_qimpl
		«ENDFOREACH-»)
	«ENDIF-»
«ENDREM»	
	«EXPAND cmake FOREACH contains SEPARATOR "\n\n"»
	
«ENDFILE»
«ENDLET»
«ENDDEFINE»

«DEFINE cmake FOR Contained»«ENDDEFINE»
«DEFINE cmake FOR ModuleDef»
	«EXPAND cmake FOREACH contains SEPARATOR "\n\n"»
«ENDDEFINE»

«DEFINE cmake FOR InterfaceDef»
«LET getFQN("_") AS fqn»
	«IF generateClient()-»
# Client
add_executable(${CORBASIM_PREFIX}«fqn»_client «fqn»_client_main.cpp)
target_link_libraries(${CORBASIM_PREFIX}«fqn»_client 
	${CORBASIM_PREFIX}«getTranslationUnit().getFileName()»_idl
	# CORBASIM Libraries
	corbasim corbasim_qt
	# TAO
	TAO TAO_PortableServer TAO_AnyTypeCode TAO_CosNaming TAO_ObjRefTemplate
	# QT 
	${QT_LIBRARIES})
	«ENDIF-»
	
	«IF generateInjector()-»
# Injector	
add_executable(${CORBASIM_PREFIX}«fqn»_injector «fqn»_injector.cpp)
target_link_libraries(${CORBASIM_PREFIX}«fqn»_injector
	${CORBASIM_PREFIX}«getTranslationUnit().getFileName()»_idl
	# CORBASIM Libraries
	corbasim
	# TAO
	TAO TAO_PortableServer TAO_AnyTypeCode TAO_CosNaming TAO_ObjRefTemplate)
	«ENDIF-»
	
	«IF generateServer()-»
# Server
add_executable(${CORBASIM_PREFIX}«fqn»_server «fqn»_server.cpp)
target_link_libraries(${CORBASIM_PREFIX}«fqn»_server 
	${CORBASIM_PREFIX}«getTranslationUnit().getFileName()»_idl
	# CORBASIM Libraries
	corbasim
	# TAO
	TAO TAO_PortableServer TAO_AnyTypeCode TAO_CosNaming TAO_ObjRefTemplate)
	«ENDIF-»
	
	«IF generatePyStim()-»
# PyStim
add_executable(${CORBASIM_PREFIX}«fqn»_pystim «fqn»_pystim.cpp)
target_link_libraries(${CORBASIM_PREFIX}«fqn»_pystim 
	${CORBASIM_PREFIX}«getTranslationUnit().getFileName()»_idl
	# CORBASIM Libraries
	corbasim corbasim_python corbasim_qt corbasim_qt_python
	# TAO
	TAO TAO_PortableServer TAO_AnyTypeCode TAO_CosNaming TAO_ObjRefTemplate
	# QT 
	${QT_LIBRARIES})
	«ENDIF-»
«ENDLET»
«ENDDEFINE»
