«IMPORT org::csu::idl::idlmm»

«EXTENSION templates::corbasim::corbasim»

«DEFINE main FOR TranslationUnit»
	«REM»«EXPAND templates::corbasim::QImpl::impl FOR this»«ENDREM»
	
	«REM» Comunes «ENDREM»
	«IF generateCMake()»
		«EXPAND templates::corbasim::CMake::main FOR this»
	«ENDIF»
	
	«EXPAND templates::corbasim::Adapted::main FOR this»
	«EXPAND templates::corbasim::AdaptedCPP::main FOR this»
	«EXPAND templates::corbasim::AdaptedServant::main FOR this»
	
	«REM» Específicos «ENDREM»
	«IF generateClient()»
		«EXPAND templates::corbasim::SimpleClient::client FOR this»
	«ENDIF»
	
	«IF generateServer()»
		«EXPAND templates::corbasim::Server::server FOR this»
	«ENDIF»
	
	«IF generateServerUI()»
		«EXPAND templates::corbasim::GUIServer::server FOR this»
	«ENDIF»

	«IF generateReflectiveLibrary()»
		«EXPAND templates::corbasim::LibReflective::main FOR this»
	«ENDIF»
«ENDDEFINE»
