«IMPORT org::csu::idl::idlmm»

«EXTENSION templates::corbasim::corbasim»

«DEFINE main FOR TranslationUnit»
	«REM»«EXPAND templates::corbasim::QImpl::impl FOR this»«ENDREM»
	
	«REM» Comunes «ENDREM»
	«IF generateCMake()»
		«EXPAND templates::corbasim::CMake::main FOR this»
	«ENDIF»
	
	«EXPAND templates::corbasim::Adapted::main FOR this»
	«EXPAND templates::corbasim::AdaptedCPP::main FOR this»
	«EXPAND templates::corbasim::AdaptedServant::main FOR this»
	
	«REM» Específicos «ENDREM»
	«IF generateClient()»
		«EXPAND templates::corbasim::SimpleClient::client FOR this»
	«ENDIF»
	
	«IF generateInjector()»
		«EXPAND templates::corbasim::Injector::injector FOR this»
	«ENDIF»
		
	«IF generateServer()»
		«EXPAND templates::corbasim::Server::server FOR this»
	«ENDIF»
	«REM»
	«IF generatePyStim()»
		«EXPAND templates::corbasim::PyStim::stim FOR this»
	«ENDIF»
	
	«IF generateInterpreter()»
		«EXPAND templates::corbasim::Interpreter::interpreter FOR this»
	«ENDIF»
	«ENDREM»
	«IF generateLibrary()»
		«EXPAND templates::corbasim::LibCorbasim::main FOR this»
	«ENDIF»
	
	«IF generateReflectiveLibrary()»
		«EXPAND templates::corbasim::LibReflective::main FOR this»
	«ENDIF»
«ENDDEFINE»
