«IMPORT org::csu::idl::idlmm»

«EXTENSION templates::corbasim::corbasim»
«EXTENSION templates::StructDef»

«DEFINE client FOR TranslationUnit»
	«EXPAND client FOREACH contains»
«ENDDEFINE»

«DEFINE client FOR Contained»«ENDDEFINE»

«DEFINE client FOR ModuleDef»
	«EXPAND client FOREACH contains»
«ENDDEFINE»

«REM»Cliente para interfaces«ENDREM»
«DEFINE client FOR InterfaceDef»
«LET getFQN("_") AS fqn»
«FILE fqn+"_client.cpp"»
#include <corbasim/impl.hpp>
«REM»#include "«getTranslationUnit().getFileNameStubHpp()»"«ENDREM»
#include <corbasim/gui/client/ClientApp.hpp>

«REM»
// Already linked
extern "C" const corbasim::core::interface_reflective_base * 
corbasim_reflective_«fqn»();
«ENDREM»

int main(int argc, char **argv)
{
	QTextCodec::setCodecForCStrings (QTextCodec::codecForLocale());
	QApplication app(argc, argv);

	CORBA::ORB_var orb = CORBA::ORB_init(argc, argv);
	CORBA::Object_var obj;

    corbasim::gui::ClientApp application(«fqn»);

	return app.exec();
}
«ENDFILE»

«ENDLET»
«ENDDEFINE»
