# -*- mode: sh; -*-

## CMake command
# CMAKE=cmake

## Path to install corbasim
# INSTALL_PREFIX=/usr/local

## Build options
## Objects directory
# BUILD_DIR=build
## Build type: Release or Debug
# BUILD_TYPE=Release

## Compilers
# C_COMPILER=gcc
# CXX_COMPILER=g++

## ORB implementation options
# CORBASIM_ORBIMPL=TAO
# CORBASIM_ORB_IDL_COMPILER_OPTIONS=

## Path to find dependencies 
# ACE_ROOT=/usr
# TAO_ROOT=/usr
# QWT_ROOT=/usr
# BOOST_ROOT=/usr

## qmake directory (used to find Qt)
# QMAKE_DIR=

