/*
 * app.idl
 * Copyright (C) Cátedra SAES-UMU 2011 <catedra-saes-umu@listas.um.es>
 *
 * CORBASIM is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * CORBASIM is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */ 

module corbasim
{
module app
{

    struct ObjrefConfig
    {
        string id;
        string interface;       // FQN
        string entry;           // Naming service entry (for resolving)
        Object ref;
    };

    typedef sequence< ObjrefConfig > ObjrefConfigSeq;

    struct ServantConfig
    {
        string id;
        string interface;       // FQN
        string entry;           // Naming service entry (for binding)
        string behaviour;
    };
    
    typedef sequence< ServantConfig > ServantConfigSeq;

    struct Configuration
    {
        ServantConfigSeq servants; 
        ObjrefConfigSeq objects; 
    };

}; // app
}; // corbasim

