«IMPORT org::csu::idl::idlmm»
«EXTENSION templates::auxiliares»
«EXTENSION templates::cpptypes»
«EXTENSION templates::FileName»
«EXTENSION templates::Properties»
«EXTENSION templates::Operations»

«DEFINE main FOR TranslationUnit-»
«FILE getFileNameSkelImplCpp()-»
«EXPAND templates::Header::header(getFileNameSkelImplCpp()) FOR this-»

#include "«getFileNameSkelImplHpp()»"

«PROTECT CSTART '/*' CEND '*/' ID getFileNameSkelImplCpp() DISABLE»
// Please, enable the protected region if you add manually written code.
// To do this, add the keyword ENABLED before START.

// TODO: Additional includes here
«ENDPROTECT»

«EXPAND body FOREACH this.contains.typeSelect(Container)-»

«ENDFILE-»
«ENDDEFINE»




«DEFINE body FOR Container-»
    «EXPAND body FOREACH this.contains-»
«ENDDEFINE»



«DEFINE body FOR Contained-»«ENDDEFINE»



«DEFINE body FOR InterfaceDef-»
// BEGIN BODY INTERFACE «getFQN()»
    «EXPAND code FOR this-»
    «EXPAND contents FOR this-»
// END BODY INTERFACE «getFQN()»

«ENDDEFINE»



«DEFINE contents FOR InterfaceDef-»
    «EXPAND code(this) FOREACH contains SEPARATOR "\n\n"-»
    «EXPAND code(this) FOREACH getAllParentsSet().contains SEPARATOR "\n\n"-»
«ENDDEFINE»


«DEFINE code FOR InterfaceDef-»
«getFQN()»_i::«identifier»_i()
{
    «PROTECT CSTART '/*' CEND '*/' ID getFQN()+"_i::"+identifier+"_i" DISABLE»
    // Please, enable the protected region if you add manually written code.
    // To do this, add the keyword ENABLED before START.
    «ENDPROTECT»
}

«getFQN()»_i::~«identifier»_i()
{
    «PROTECT CSTART '/*' CEND '*/' ID getFQN()+"_i::~"+identifier+"_i" DISABLE»
    // Please, enable the protected region if you add manually written code.
    // To do this, add the keyword ENABLED before START.
    «ENDPROTECT»
}
«ENDDEFINE»



«DEFINE code(InterfaceDef interface) FOR Contained»«ENDDEFINE»



«DEFINE code(InterfaceDef interface) FOR OperationDef-»
    «IF !contexts.isEmpty-»
// ERROR: CONTEXT IN OPERATIONDEF NOT SUPPORTED (YET)
    «ENDIF-»
«getSignature(interface.getFQN() + "_i::" + identifier)»
{
    «PROTECT CSTART '/*' CEND '*/' ID interface.getFQN()+"::"+identifier+"_i" DISABLE»
    // Please, enable the protected region if you add manually written code.
    // To do this, add the keyword ENABLED before START.

    // TODO: Add content
    «ENDPROTECT»
}
«ENDDEFINE»



«DEFINE code(InterfaceDef interface) FOR AttributeDef»
«getGetSignature(interface.getFQN() + "_i::" + identifier)»«REM»GET function«ENDREM»
{ /* Get «identifier» */
    «PROTECT CSTART '/*' CEND '*/' ID interface.getFQN()+"::"+identifier+"_get_i" DISABLE»
    // Please, enable the protected region if you add manually written code.
    // To do this, add the keyword ENABLED before START.

    // TODO: Add content
    «ENDPROTECT»
}

    «IF !isReadonly-»
«getSetSignature(interface.getFQN() + "_i::" + identifier)»«REM»SET function«ENDREM»
{ /* Set «identifier» */
    «PROTECT CSTART '/*' CEND '*/' ID interface.getFQN()+"::"+identifier+"_set_i" DISABLE»
    // Please, enable the protected region if you add manually written code.
    // To do this, add the keyword ENABLED before START.

    // TODO: Add content
    «ENDPROTECT»
}

    «ENDIF-»
«ENDDEFINE»
