// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v1.7.9
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


// TAO_IDL - Generated from
// ../../../ACE_wrappers/TAO/TAO_IDL/be/be_visitor_array/array_ci.cpp:156

ACE_INLINE
void
TAO::Array_Traits<AAAAAAAAA::aaaaa_forany>::free (
    AAAAAAAAA::aaaaa_slice * _tao_slice
  )
{
  AAAAAAAAA::aaaaa_free (_tao_slice);
}

ACE_INLINE
AAAAAAAAA::aaaaa_slice *
TAO::Array_Traits<AAAAAAAAA::aaaaa_forany>::dup (
    const AAAAAAAAA::aaaaa_slice * _tao_slice
  )
{
  return AAAAAAAAA::aaaaa_dup (_tao_slice);
}

ACE_INLINE
void
TAO::Array_Traits<AAAAAAAAA::aaaaa_forany>::copy (
    AAAAAAAAA::aaaaa_slice * _tao_to,
    const AAAAAAAAA::aaaaa_slice * _tao_from
  )
{
  AAAAAAAAA::aaaaa_copy (_tao_to, _tao_from);
}

ACE_INLINE
void
TAO::Array_Traits<AAAAAAAAA::aaaaa_forany>::zero (
    AAAAAAAAA::aaaaa_slice * _tao_slice
  )
{
  // Zero each individual element.
  for ( ::CORBA::ULong i0 = 0; i0 < 100; ++i0)
    {
      _tao_slice[i0] = ::CORBA::Long ();
    }
}

ACE_INLINE
AAAAAAAAA::aaaaa_slice *
TAO::Array_Traits<AAAAAAAAA::aaaaa_forany>::alloc (void)
{
  return AAAAAAAAA::aaaaa_alloc ();
}


// TAO_IDL - Generated from
// ../../../ACE_wrappers/TAO/TAO_IDL/be/be_visitor_interface/interface_ci.cpp:68

ACE_INLINE
AAAAAAAAA::IIIIIIIIII::IIIIIIIIII (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_IIIIIIIIII_Proxy_Broker_ (0)
{
  this->AAAAAAAAA_IIIIIIIIII_setup_collocation ();
}

ACE_INLINE
AAAAAAAAA::IIIIIIIIII::IIIIIIIIII (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_IIIIIIIIII_Proxy_Broker_ (0)
{
}

