module workflow.IDLFileGenerator

import org.eclipse.emf.mwe.utils.*

var fileEncoding = "UTF-8"
var modelFile = "/Users/asenac1/dev/corbasim/tmp/union.idl"

// Parameters
var targetDir = "/Users/asenac1/dev/corbasim/tmp"
var genClient = true
var genServer = true
var genInjector = true
var genCMake = true
var genPyStim = true
var genInterpreter = false
var StubHppSuffix = "\'C.hpp\'"
var StubCppSuffix = "\'C.cpp\'"
var SkelHppSuffix = "\'S.hpp\'"
var SkelCppSuffix = "\'S.cpp\'"
var SkelImplHppSuffix = "\'I.hpp\'"
var SkelImplCppSuffix = "\'I.cpp\'"

Workflow {

	bean = StandaloneSetup {
		registerGeneratedEPackage = "org.csu.idl.idlmm.IdlmmPackage"
		platformUri = "."
	}

	component = org.eclipse.xtext.mwe.UriBasedReader {
		uri = modelFile

		// this class will be generated by the xtext generator 
		register = org.csu.idl.xtext.IDLStandaloneSetup {}
		load = {
			slot = "model"
			type = "TranslationUnit"
		}
	}

	component = org.eclipse.xtend.XtendComponent {
		invoke = "templates::ArrayExpander::expandArrayDefs(model)"
		metaModel = org.eclipse.xtend.type.impl.java.JavaBeansMetaModel {}
	}
	
	component = org.eclipse.xtend.XtendComponent {
		invoke = "templates::ExpressionEvaluator::evaluateExpressions(model)"
		metaModel = org.eclipse.xtend.type.impl.java.JavaBeansMetaModel {}
	}
	
	component = org.eclipse.xtend.XtendComponent {
		invoke = "templates::Include2TranslationUnit::include2TranslationUnit(model)"
		metaModel = org.eclipse.xtend.type.impl.java.JavaBeansMetaModel {}
	}

	component = org.eclipse.xpand2.Generator {
		fileEncoding = fileEncoding
		expand = "templates::corbasim::Main::main FOREACH model"
		metaModel = org.eclipse.xtend.type.impl.java.JavaBeansMetaModel {}
		outlet = {
			path = targetDir
			//postprocessor = org.csu.cpp.output.CppBeautifier {}
		}

		// Regiones protegidas
		prSrcPaths = "${targetDir}"
		
		// Variables globales
		globalVarDef = {
			name = "genClient"
			value = "${genClient}"
		}
		globalVarDef = {
			name = "genServer"
			value = "${genServer}"
		}
		globalVarDef = {
			name = "genServerUI"
			value = "${genServer}"
		}
		globalVarDef = {
			name = "genInjector"
			value = "${genInjector}"
		}
		globalVarDef = {
			name = "genCMake"
			value = "${genCMake}"
		}
		globalVarDef = {
			name = "genPyStim"
			value = "${genPyStim}"
		}
		globalVarDef = {
			name = "genInterpreter"
			value = "${genInterpreter}"
		}
		globalVarDef = {
			name = "StubHppSuffix"
			value = "${StubHppSuffix}"
		}
		globalVarDef = {
			name = "StubCppSuffix"
			value = "${StubCppSuffix}"
		}
		globalVarDef = {
			name = "SkelHppSuffix"
			value = "${SkelHppSuffix}"
		}
		globalVarDef = {
			name = "SkelImplHppSuffix"
			value = "${SkelImplHppSuffix}"
		}
		globalVarDef = {
			name = "SkelCppSuffix"
			value = "${SkelCppSuffix}"
		}
		globalVarDef = {
			name = "SkelImplCppSuffix"
			value = "${SkelImplCppSuffix}"
		}
	}

}
